# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:27:37  February 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NIOS2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY NIOS2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:27:37  FEBRUARY 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QSYS_FILE NIOSII.qsys
set_global_assignment -name VERILOG_FILE NIOS2.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E21 -to greenleds_export[0]
set_location_assignment PIN_E22 -to greenleds_export[1]
set_location_assignment PIN_E25 -to greenleds_export[2]
set_location_assignment PIN_E24 -to greenleds_export[3]
set_location_assignment PIN_H21 -to greenleds_export[4]
set_location_assignment PIN_G20 -to greenleds_export[5]
set_location_assignment PIN_G22 -to greenleds_export[6]
set_location_assignment PIN_G21 -to greenleds_export[7]
set_location_assignment PIN_F17 -to greenleds_export[8]
set_location_assignment PIN_G19 -to redleds_export[0]
set_location_assignment PIN_F19 -to redleds_export[1]
set_location_assignment PIN_E19 -to redleds_export[2]
set_location_assignment PIN_F21 -to redleds_export[3]
set_location_assignment PIN_F18 -to redleds_export[4]
set_location_assignment PIN_E18 -to redleds_export[5]
set_location_assignment PIN_J19 -to redleds_export[6]
set_location_assignment PIN_H19 -to redleds_export[7]
set_location_assignment PIN_J17 -to redleds_export[8]
set_location_assignment PIN_G17 -to redleds_export[9]
set_location_assignment PIN_J15 -to redleds_export[10]
set_location_assignment PIN_H16 -to redleds_export[11]
set_location_assignment PIN_J16 -to redleds_export[12]
set_location_assignment PIN_H17 -to redleds_export[13]
set_location_assignment PIN_F15 -to redleds_export[14]
set_location_assignment PIN_G15 -to redleds_export[15]
set_location_assignment PIN_G16 -to redleds_export[16]
set_location_assignment PIN_H15 -to redleds_export[17]
set_location_assignment PIN_Y2 -to clk_clk
set_location_assignment PIN_G18 -to seg7_0_export[0]
set_location_assignment PIN_F22 -to seg7_0_export[1]
set_location_assignment PIN_E17 -to seg7_0_export[2]
set_location_assignment PIN_L26 -to seg7_0_export[3]
set_location_assignment PIN_L25 -to seg7_0_export[4]
set_location_assignment PIN_J22 -to seg7_0_export[5]
set_location_assignment PIN_H22 -to seg7_0_export[6]
set_location_assignment PIN_M24 -to seg7_1_export[0]
set_location_assignment PIN_Y22 -to seg7_1_export[1]
set_location_assignment PIN_W21 -to seg7_1_export[2]
set_location_assignment PIN_W22 -to seg7_1_export[3]
set_location_assignment PIN_W25 -to seg7_1_export[4]
set_location_assignment PIN_U23 -to seg7_1_export[5]
set_location_assignment PIN_U24 -to seg7_1_export[6]
set_location_assignment PIN_AA25 -to seg7_2_export[0]
set_location_assignment PIN_AA26 -to seg7_2_export[1]
set_location_assignment PIN_Y25 -to seg7_2_export[2]
set_location_assignment PIN_W26 -to seg7_2_export[3]
set_location_assignment PIN_Y26 -to seg7_2_export[4]
set_location_assignment PIN_W27 -to seg7_2_export[5]
set_location_assignment PIN_W28 -to seg7_2_export[6]
set_location_assignment PIN_V21 -to seg7_3_export[0]
set_location_assignment PIN_U21 -to seg7_3_export[1]
set_location_assignment PIN_AB20 -to seg7_3_export[2]
set_location_assignment PIN_AA21 -to seg7_3_export[3]
set_location_assignment PIN_AD24 -to seg7_3_export[4]
set_location_assignment PIN_AF23 -to seg7_3_export[5]
set_location_assignment PIN_Y19 -to seg7_3_export[6]
set_location_assignment PIN_AB19 -to seg7_4_export[0]
set_location_assignment PIN_AA19 -to seg7_4_export[1]
set_location_assignment PIN_AG21 -to seg7_4_export[2]
set_location_assignment PIN_AH21 -to seg7_4_export[3]
set_location_assignment PIN_AE19 -to seg7_4_export[4]
set_location_assignment PIN_AF19 -to seg7_4_export[5]
set_location_assignment PIN_AE18 -to seg7_4_export[6]
set_location_assignment PIN_AD18 -to seg7_5_export[0]
set_location_assignment PIN_AC18 -to seg7_5_export[1]
set_location_assignment PIN_AB18 -to seg7_5_export[2]
set_location_assignment PIN_AH19 -to seg7_5_export[3]
set_location_assignment PIN_AG19 -to seg7_5_export[4]
set_location_assignment PIN_AF18 -to seg7_5_export[5]
set_location_assignment PIN_AH18 -to seg7_5_export[6]
set_location_assignment PIN_AA17 -to seg7_6_export[0]
set_location_assignment PIN_AB16 -to seg7_6_export[1]
set_location_assignment PIN_AA16 -to seg7_6_export[2]
set_location_assignment PIN_AB17 -to seg7_6_export[3]
set_location_assignment PIN_AB15 -to seg7_6_export[4]
set_location_assignment PIN_AA15 -to seg7_6_export[5]
set_location_assignment PIN_AC17 -to seg7_6_export[6]
set_location_assignment PIN_AA14 -to seg7_7_export[6]
set_location_assignment PIN_AG18 -to seg7_7_export[5]
set_location_assignment PIN_AF17 -to seg7_7_export[4]
set_location_assignment PIN_AH17 -to seg7_7_export[3]
set_location_assignment PIN_AG17 -to seg7_7_export[2]
set_location_assignment PIN_AE17 -to seg7_7_export[1]
set_location_assignment PIN_AD17 -to seg7_7_export[0]
set_location_assignment PIN_Y23 -to switches_export[17]
set_location_assignment PIN_Y24 -to switches_export[16]
set_location_assignment PIN_AA22 -to switches_export[15]
set_location_assignment PIN_AA23 -to switches_export[14]
set_location_assignment PIN_AA24 -to switches_export[13]
set_location_assignment PIN_AB23 -to switches_export[12]
set_location_assignment PIN_AB24 -to switches_export[11]
set_location_assignment PIN_AC24 -to switches_export[10]
set_location_assignment PIN_AB25 -to switches_export[9]
set_location_assignment PIN_AC25 -to switches_export[8]
set_location_assignment PIN_AB26 -to switches_export[7]
set_location_assignment PIN_AD26 -to switches_export[6]
set_location_assignment PIN_AC26 -to switches_export[5]
set_location_assignment PIN_AB27 -to switches_export[4]
set_location_assignment PIN_AD27 -to switches_export[3]
set_location_assignment PIN_AC27 -to switches_export[2]
set_location_assignment PIN_AC28 -to switches_export[1]
set_location_assignment PIN_AB28 -to switches_export[0]
set_location_assignment PIN_R24 -to push_buttons_export[3]
set_location_assignment PIN_M21 -to push_buttons_export[1]
set_location_assignment PIN_N21 -to push_buttons_export[2]
set_location_assignment PIN_M23 -to push_buttons_export[0]
set_location_assignment PIN_AE5 -to sdram_clk_clk
set_location_assignment PIN_Y7 -to sdram_wire_addr[12]
set_location_assignment PIN_AA5 -to sdram_wire_addr[11]
set_location_assignment PIN_R5 -to sdram_wire_addr[10]
set_location_assignment PIN_Y6 -to sdram_wire_addr[9]
set_location_assignment PIN_Y5 -to sdram_wire_addr[8]
set_location_assignment PIN_AA7 -to sdram_wire_addr[7]
set_location_assignment PIN_W7 -to sdram_wire_addr[6]
set_location_assignment PIN_W8 -to sdram_wire_addr[5]
set_location_assignment PIN_V5 -to sdram_wire_addr[4]
set_location_assignment PIN_P1 -to sdram_wire_addr[3]
set_location_assignment PIN_U8 -to sdram_wire_addr[2]
set_location_assignment PIN_V8 -to sdram_wire_addr[1]
set_location_assignment PIN_R6 -to sdram_wire_addr[0]
set_location_assignment PIN_R4 -to sdram_wire_ba[1]
set_location_assignment PIN_U7 -to sdram_wire_ba[0]
set_location_assignment PIN_V7 -to sdram_wire_cas_n
set_location_assignment PIN_AA6 -to sdram_wire_cke
set_location_assignment PIN_T4 -to sdram_wire_cs_n
set_location_assignment PIN_U1 -to sdram_wire_dq[31]
set_location_assignment PIN_U4 -to sdram_wire_dq[30]
set_location_assignment PIN_T3 -to sdram_wire_dq[29]
set_location_assignment PIN_R3 -to sdram_wire_dq[28]
set_location_assignment PIN_R2 -to sdram_wire_dq[27]
set_location_assignment PIN_R1 -to sdram_wire_dq[26]
set_location_assignment PIN_R7 -to sdram_wire_dq[25]
set_location_assignment PIN_U5 -to sdram_wire_dq[24]
set_location_assignment PIN_L7 -to sdram_wire_dq[23]
set_location_assignment PIN_M7 -to sdram_wire_dq[22]
set_location_assignment PIN_M4 -to sdram_wire_dq[21]
set_location_assignment PIN_N4 -to sdram_wire_dq[20]
set_location_assignment PIN_N3 -to sdram_wire_dq[19]
set_location_assignment PIN_P2 -to sdram_wire_dq[18]
set_location_assignment PIN_L8 -to sdram_wire_dq[17]
set_location_assignment PIN_M8 -to sdram_wire_dq[16]
set_location_assignment PIN_AC2 -to sdram_wire_dq[15]
set_location_assignment PIN_AB3 -to sdram_wire_dq[14]
set_location_assignment PIN_AC1 -to sdram_wire_dq[13]
set_location_assignment PIN_AB2 -to sdram_wire_dq[12]
set_location_assignment PIN_AA3 -to sdram_wire_dq[11]
set_location_assignment PIN_AB1 -to sdram_wire_dq[10]
set_location_assignment PIN_Y4 -to sdram_wire_dq[9]
set_location_assignment PIN_Y3 -to sdram_wire_dq[8]
set_location_assignment PIN_U3 -to sdram_wire_dq[7]
set_location_assignment PIN_V1 -to sdram_wire_dq[6]
set_location_assignment PIN_V2 -to sdram_wire_dq[5]
set_location_assignment PIN_V3 -to sdram_wire_dq[4]
set_location_assignment PIN_W1 -to sdram_wire_dq[3]
set_location_assignment PIN_V4 -to sdram_wire_dq[2]
set_location_assignment PIN_W2 -to sdram_wire_dq[1]
set_location_assignment PIN_W3 -to sdram_wire_dq[0]
set_location_assignment PIN_N8 -to sdram_wire_dqm[3]
set_location_assignment PIN_K8 -to sdram_wire_dqm[2]
set_location_assignment PIN_W4 -to sdram_wire_dqm[1]
set_location_assignment PIN_U2 -to sdram_wire_dqm[0]
set_location_assignment PIN_U6 -to sdram_wire_ras_n
set_location_assignment PIN_V6 -to sdram_wire_we_n
set_location_assignment PIN_AC14 -to reset_reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE my_pll.qip
set_global_assignment -name QIP_FILE my_ddio_out.qip